proto/commands.proto

syntax = "proto3";

// Server/Client

enum RequestType {
    // Terminate recipient program
    EXIT = 0;
    // Return properties relevant to network utilization, not full report
    INFO = 1;
    // Execute remote command
    RUN_COMMAND = 2;
    // Download to recipient machine
    DOWNLOAD = 3;
    // Monitor recipient machine
    MONITOR = 4;
    // Collect information from recipient machine
    COLLECT = 5;
}

message Request {
    RequestType type = 1;
    string id = 2;
    string origin = 3;
    string size = 4;
    map<string, string> attributes = 5;
    string data = 6;
}

message Response {
    RequestType request_type = 1;
    string request_id = 2;
    string origin = 3;
    string size = 4;
    map<string, string> attributes = 5;
    string data = 6;
}
